[metadata]
name = groupbyrule
version = attr: groupbyrule.__version__
description = TODO
license = GPL 3

[options]
include_package_data = True
packages = find:
install_requires = 
    numpy
    scipy
    pandas
    igraph
    sklearn

[options.package_data]
* = *.csv